{
  "UID": "736414c7b76348e792a0e216d9dc8cbb",
  "Language": 0,
  "Type": 7,
  "Versions": null,
  "JavaType": 8,
  "Name": "快速传送",
  "UpdateTime": "2022-08-01T13:39:11.0194975+08:00",
  "IconName": "",
  "Md5": null,
  "CloudMd5": null,
  "HasEncrypt": true,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": true,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "",
  "EditMapType": 1,
  "TestMapUID": "c37365f359d44892bf1a31708b6b09da",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 1,
  "TestExperimentalGameplay": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "401210c3524f4ba3ae362ed3fa7056a9",
    "736414c7b76348e792a0e216d9dc8cbb"
  ],
  "isSlim": false
}